src/main/resources/football-service.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://example.com/football"
           xmlns="http://example.com/football"
           xmlns:tns="http://example.com/football"
           elementFormDefault="qualified">

    <xs:element name="GetCompetitionRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="competitionId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetCompetitionResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="area" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
